PinkWorld.Prism/PinkWorld.Prism/Views/Forms/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PinkWorld.Prism.Views.Forms.EditUserPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:PinkWorld.Prism.Controls"
    xmlns:converter="clr-namespace:PinkWorld.Prism.Converters"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
    xmlns:i18n="clr-namespace:PinkWorld.Prism.Helpers"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource Gray-200}"
    xmlns:viewModel="clr-namespace:PinkWorld.Prism.ViewModels.Forms"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->


    <ContentPage.Content>
        <StackLayout>
        <StackLayout>
            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{Binding Title}"
                            TextColor="{DynamicResource Gray-900}" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            x:Name="text"
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="{i18n:Translate CreateAccount}"
                            TextColor="{DynamicResource Gray-800}" />

                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Image}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>


                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference DocumentEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="DocumentEntry"
                                Placeholder="{i18n:Translate DocumentPlaceHolder}"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding User.Document}"
                                TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>


                        <!--  Entry to get username from user  -->
                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="NameEntry"
                                Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding User.FirstName}"
                                IsEnabled="{Binding IsOnSaleUser}"

                                TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference SecondNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="SecondNameEntry"
                                Placeholder="{i18n:Translate SecondNamePlaceHolder}"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding User.SecondName}"
                                TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference LastNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="LastNameEntry"
                                Placeholder="{i18n:Translate LastNamePlaceHolder}"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding User.LastName}"
                                IsEnabled="{Binding IsOnSaleUser}"

                                TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference AddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="AddressEntry"
                                Placeholder="{i18n:Translate AddressPlaceHolder}"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding User.Address}"
                                TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference PhoneEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="PhoneEntry"
                                Placeholder="{i18n:Translate PhonePlaceHolder}"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                Style="{StaticResource EntryStyle}"
                                Keyboard="Telephone"
                                Text="{Binding User.PhoneNumber}"
                                TextColor="{DynamicResource Gray-900}" />
                        </border:SfBorder>

                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference CountryEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <Picker 
                                    x:Name="CountryEntry"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Countries}"
                                    SelectedItem="{Binding Country}"
                                    Title="{i18n:Translate CountryPlaceHolder}"/>
                        </border:SfBorder>

                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference DepartmentEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <Picker 
                                    x:Name="DepartmentEntry"
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Departments}"
                                    SelectedItem="{Binding Department}"
                                    Title="{i18n:Translate DepartmentPlaceHolder}"/>
                        </border:SfBorder>

                        <border:SfBorder
                            BackgroundColor="{DynamicResource Gray-White}"
                            BorderColor="{Binding Source={x:Reference CityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            Style="{StaticResource SfBorderStyle}">
                            <Picker 
                                    x:Name="CityEntry"      
                                    ItemDisplayBinding="{Binding Name}"
                                    ItemsSource="{Binding Cities}"
                                    SelectedItem="{Binding City}"
                                    Title="{i18n:Translate CityPlaceHolder}"/>
                        </border:SfBorder>

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SaveCommand}"
                            CornerRadius="20"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Save" />

                        <buttons:SfButton
                            Command="{Binding ChangePassword}"
                            CornerRadius="20"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Change Password" />
                            
                        <StackLayout></StackLayout>
                    </StackLayout>
                    
                  
                </StackLayout>
            </ScrollView>
            <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                    BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
        </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

