PinkWorld.Prism/PinkWorld.Prism/Views/ListQuizzesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:i18n="clr-namespace:PinkWorld.Prism.Helpers"
             x:Class="PinkWorld.Prism.Views.ListQuizzesPage"
             BackgroundColor="{StaticResource ColorBackground}"
             Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" 
                     Padding="5">
            <SearchBar Placeholder="{i18n:Translate SearchQ}"
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding Search}"/>
            <CollectionView ItemsSource="{Binding Quizzes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>                            
                            <StackLayout Grid.Column="0"
                                         VerticalOptions="Center">
                                <Label Text="{Binding Date}" 
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       LineBreakMode="TailTruncation" />
                                <Label Text="{Binding Quizzes.QuestionsNumbers}"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Italic" 
                                       VerticalOptions="End" />
                            </StackLayout>                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>


    </AbsoluteLayout>
</ContentPage>