PinkWorld.Prism/PinkWorld.Prism/Views/RegisterSelfExaminationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:i18n="clr-namespace:PinkWorld.Prism.Helpers"
             xmlns:prism="http://prismlibrary.com" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PinkWorld.Prism.Views.RegisterSelfExaminationPage"
              Title="{Binding Title}">
    <AbsoluteLayout>
        <StackLayout Margin="20,20,20,20" Spacing="15">
            <ListView x:Name="navigationDrawerList" RowHeight="120" SeparatorVisibility="Default" BackgroundColor="Transparent" ItemsSource="{Binding Questions}" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"   
                                                   FontAttributes="Bold"
                                                   TextColor="Black"
                                                   Text="{Binding Id}"/>
                                <Label Grid.Column="1"
                                                       VerticalOptions="Center"
                                                       FontAttributes="Bold"
                                                       TextColor="Black"
                                                       Text="{Binding Question}"/>
                                <Entry  Grid.Row="1"
                                                Grid.Column="1"
                                                VerticalOptions="EndAndExpand"
                                                Text="{Binding Answer}"
                                                Placeholder="{i18n:Translate Answer}">
                                </Entry>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Spacing="1"
                            VerticalOptions="CenterAndExpand">
                <!--  Send button  -->
                <buttons:SfButton
                                Command="{Binding AnswerCommand}"
                                CornerRadius="4"
                                Text="{i18n:Translate Send}" />

            </StackLayout>
        </StackLayout>
        <busyindicator:SfBusyIndicator AnimationType="Ball" 
                                       AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	                   AbsoluteLayout.LayoutFlags="All"
                	                   BackgroundColor="{StaticResource ColorAccent}"
                	                   HorizontalOptions="Center"
                	                   TextColor="{StaticResource ColorFontInverse}"
                	                   IsBusy="{Binding IsRunning}"
                	                   Title="{i18n:Translate Loading}"
                	                   VerticalOptions="Center"
                	                   ViewBoxWidth="80"
                	                   ViewBoxHeight="80" />
    </AbsoluteLayout>
</ContentPage>